{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "exclude": [
    "src/**/*.test.ts",
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}
